# Memphis ports
port: 6667
http: 8223
ui_port: 9001
rest_gw_port: 4444

k8s_namespace: "memphis"
logs_retention_days: 7
tiered_storage_upload_interval_seconds: 8
dls_retention_hours: 3
# ui_host: ""
# rest_gw_host: ""
# broker_host: ""

server_name:memphis-1

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/data1

  max_file:10Gi
}

cluster {
  port: 6223
  name: memphis

  routes = [
    nats://localhost:6222,
    nats://localhost:6223,
    nats://localhost:6224,
  ]
  cluster_advertise: localhost

  connect_retries: 120
}
max_payload: 8MB
lame_duck_duration: 30s
lame_duck_grace_period: 10s

websocket {
  port: 7771
  same_origin: false
  no_tls: true
}
