# Memphis ports
port: 6667
http: 8223
ui_port: 9001
rest_gw_port: 4444

root_password: "memphis"
memphis_http_jwt_secret: "JWT_TEST_PURPOSE"
memphis_http_refresh_jwt_secret: "REFRESH_JWT_TEST_PURPOSE"

server_name:memphis-1

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/data1

  max_file:10Gi
}

cluster {
  port: 6223
  name: memphis

  routes = [
    nats://localhost:6222,
    nats://localhost:6223,
    nats://localhost:6224,
  ]
  cluster_advertise: localhost

  connect_retries: 120
}
max_payload: 8M
lame_duck_duration: 30s

websocket {
  port: 7771
  same_origin: false
  authorization {
    token: "memphis"
  }
  no_tls: true
}

authorization {
    token: "memphis"
}