# Memphis ports
port: 6668
http: 8224
ui_port: 9002
rest_gw_port: 4444

root_password: "memphis"

server_name:memphis-2

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/data2

  max_file:10Gi
}

cluster {
  port: 6224
  name: memphis

  routes = [
    nats://localhost:6222,
    nats://localhost:6223,
    nats://localhost:6224,
  ]
  cluster_advertise: localhost

  connect_retries: 120
}
max_payload: 8M
lame_duck_duration: 30s

websocket {
  port: 7772
  same_origin: false
  authorization {
    token: "memphis"
  }
  no_tls: true
}

authorization {
    token: "memphis"
}