# Memphis ports
port: 6666
http: 8222
ui_port: 9000
rest_gw_port: 4444

root_password: "memphis"
memphis_http_jwt_secret: "JWT_TEST_PURPOSE"
memphis_http_refresh_jwt_secret: "REFRESH_JWT_TEST_PURPOSE"
k8s_namespace: "memphis"
logs_retention_days: 7
tiered_storage_upload_interval_seconds: 8
dls_retention_hours: 3

server_name:memphis-0

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/data0

  max_file:10Gi
}

cluster {
  port: 6222
  name: memphis

  routes = [
    nats://localhost:6222,
    nats://localhost:6223,
    nats://localhost:6224,
  ]
  cluster_advertise: localhost

  connect_retries: 120
}
max_payload: 8M
lame_duck_duration: 30s

websocket {
  port: 7770
  same_origin: false
  authorization {
    token: "memphis"
  }
  no_tls: true
}

authorization {
    token: "memphis"
}