# Memphis ports
port: 6666
http: 8222
ui_port: 9000
rest_gw_port: 4444

# k8s_namespace: ""
logs_retention_days: 7
tiered_storage_upload_interval_seconds: 8
dls_retention_hours: 3
# ui_host: ""
# rest_gw_host: ""
# broker_host: ""

server_name: "memphis-0"

jetstream {
  store_dir: /tmp/stand-alone
}

cluster {}
max_payload: 8MB
lame_duck_duration: 30s

websocket {
  port: 7770
  same_origin: false
  no_tls: true
}
