# Memphis ports
port: 6666
http: 8222
ui_port: 9000
rest_gw_port: 4444

# k8s_namespace: ""
logs_retention_days: 7
tiered_storage_upload_interval_seconds: 8
dls_retention_hours: 3

server_name: "memphis-0"

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/stand-alone

  max_file:10Gi
}

cluster {}

max_payload: 8M
lame_duck_duration: 30s

websocket {
  port: 7770
  same_origin: false
  authorization {
    token: "memphis"
  }
  no_tls: true
}

authorization {
    token: "memphis"
}
