# Memphis ports
port: 6666
http: 8222
ui_port: 9000
rest_gw_port: 4444

root_password: "memphis"
memphis_http_jwt_secret: "JWT_TEST_PURPOSE"
memphis_http_refresh_jwt_secret: "REFRESH_JWT_TEST_PURPOSE"

server_name: "memphis-0"

jetstream {
  max_mem: 8Gi
  store_dir: /tmp/stand-alone

  max_file:10Gi
}

cluster {}

max_payload: 8M
lame_duck_duration: 30s

websocket {
  port: 7770
  same_origin: false
  authorization {
    token: "memphis"
  }
  no_tls: true
}

authorization {
    token: "memphis"
}
