.editTestEventModal-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .actions-wrapper {
        display: flex;
        flex-direction: row;
        align-self: stretch;
        justify-content: space-between;
        align-items: center;

        .title {
            color: #1d1d1d;
            font-family: 'InterSemiBold';
            font-size: 14px;
            line-height: 24px;
            margin: 0px;
        }

        .actions {
            display: flex;
            gap: 11px;

            .button-content {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 4px;
            }
        }
    }
    .text-area-wrapper {
        display: flex;
        flex-grow: 1;
        gap: 21px;
        width: 100%;
        .text-wrapper {
            display: flex;
            border-radius: 4px;
            border: 1px solid #e2e2e2;
            padding: 8px 24px 0px 24px;
            flex-grow: 1;

            &.width-50 {
                width: 50%;
            }
        }
    }
}
